# jsonata-test

./: pom.xml
src/main/java/: testApp.java
src/main/resources/: data.json
src/test/java/: TestRenderExamples.java
